@import '../../assets/Styles/colors';
@import '../../assets/Styles/helpers';


.my-work-page {
    flex-direction: column;
    padding-top: 8rem;
    .text-zone {
        width: 100%;
        margin-left: 20rem;
        margin-top: 2rem;
        animation: slideInLeft 1.5s 1s forwards;
    
            .paraContainer {
                color: rgb(255 255  255/ 90%);
                margin-top: 2rem;
                font-weight: 300;
                font-size: 1.4rem;
                font-family: sans-serif;
                letter-spacing: .1rem;
                animation: fadeIn 1s 1s backwards;
                position: relative;
                transition: all .3s linear;
                line-break: normal;
                max-width: 90%;
                &::before {
                    top: 0;
                }
            }
    
            h1 {
                color: $primary-cyan-color;
                font-size: 7.5rem;
                margin: 0 0 1.5rem;
                font-family: 'Coolvetica';
                line-height: 5.3rem;
                font-weight: 400;
                position: relative;
                transition: all .3s linear;
    
                &::before {
                    @include htmlTags('<h1>', -4rem, 0px);
                }
    
                &::after {
                    @include htmlTags('</h1>', '', '');
                    margin-top: 1.8rem;
                    margin-left: 2rem;
                    animation: fadeIn 1s 2s backwards;
                }
        
       }
    }

    &.full-section {

        &::after {
            @include htmlTags('</section>', '', 8%);
          content: '</section>';
            bottom: -4rem;
        }
      }
}

section {
    width: 80rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(35rem,1fr));
    gap: 20px;
    margin: 2rem auto;
    transition: all .3s linear;
    animation: slideInRight 1.5s 1s forwards;
}


article {
    display: block;
    margin: auto;
    height: auto;
    overflow: hidden;
    box-shadow: 3px 6px 0px 2px rgb(0 0 0 / 30%) ;

    .article-content {
        width: 100%;
        position: relative;
        
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 50px 5px rgb(0 0 0 / 75%) inset;
        }

        &:hover .article-modal {
            top: 0;
            animation: slideInDown .3s both;
        }


        .article-modal {
            position: absolute;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1f2833db;
            padding: 50px;
            transition: all .3s;

            .flat-button {
                color: $light-gray-color;
                font-size: 13px;
                font-weight: 400;
                letter-spacing: 4px;
                font-family: sans-serif;
                text-decoration: none;
                padding: 10px 18px;
                border: 2px solid $primary-cyan-color;
                margin: 25px auto 0;
                display: block;
                white-space: nowrap;
                background: rgb(31 40 51 / 55%);
                cursor: pointer;
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);

                &:hover {
                    background: $light-gray-color;
                    color: $dark-gray-color;
                }
            }


            span {
                display: inline-block;
                padding: 8px 5px;
                background-color: rgb(49 49 49/ 50%);
                color: #fff;
                border: 1px solid $secondry-cyan-color;
                border-bottom-width: 2px;
                border-radius: 3px;
                text-transform: uppercase;
                font: 700 1.3rem/1rem MontSerrat, Tahoma, Arial, sans-serif;
                box-shadow: 1px 1px 0 $secondry-cyan-color;
                margin: 3px;
                opacity: 1;
                position: relative;
                overflow: hidden;
                transition: transform .2s linear;
                
                &:hover {
                    transform: scale(1.1);
                }

            }
        }

        img {
            width: 100%;
            height: 200px;
        }
    }
}

.bar {
    position: relative;
    height: 26px;
    background-color: $light-gray-color;
    width: 100%;
    display: flex;
    z-index: 10;

    h3 {
        color: #454545;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin: auto;
        letter-spacing: -1px;
        margin-left: 50px;

    }

    i {
        height: 12px;
        width: 12px;
        display: inline-block;
        background-color: #ff5f57;
        border-radius: 50%;
        position: relative;
        top: 6px;
        left: 10px;
        margin-right: 50px;

        &:before {
            content: " ";
            height: 12px;
            width: 12px;
            position: absolute;
            left: 16px;
            background-color: #ffbd2e;
            top: 0;
            border-radius: 50%;
        }

        &:after {
            content: " ";
            height: 12px;
            width: 12px;
            position: absolute;
            left: 32px;
            background-color: #28ca41;
            top: 0;
            border-radius: 50%;
        }
    }
}


/*** Medium devices Desktop ***/
@include breakPoint(medium) {
    section {
        width: 76rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(34rem,1fr));
    }
    .my-work-page.full-section {

        &::after {
            @include htmlTags('</section>', '', 8%);
          content: '</section>';
            bottom: -4rem;
        }
      }
    
}
/*** End Medium devices desktop ***/

/***Small devices  ***/
@include breakPoint(small) {
    .my-work-page .text-zone {
        margin-left: 7rem;
        margin-top: 3rem;

        h1 {
            font-size: 5rem;
        }
        p {
            font-size: 1.3rem;
        }
    } 

    section {
        width: 70rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(29rem,1fr));
        margin: 1rem 0 2rem;
       
    }
    
}
/*** End Small devices ***/

/*** Extra small devices  ***/
@include breakPoint(mobile) {
    .my-work-page .text-zone {
        margin-left: 3rem;
        margin-top: 3rem;
        h1 {
            font-size: 4.5rem;
        }

        p {
            font-size: 1.2rem;
        }
    }
    section {
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 5rem;
        margin: 0 auto;
        p {
            font-size: 1.2rem;
        }
    }
    
}
/*** End Extra small devices ***/