@import '../../assets/Styles/colors';
@import '../../assets/Styles/helpers';

.contact-page {
    height: auto;
    padding-top: 0;
}

.contact-form {
    width: 100%;
    margin-top: 20px;
    padding: 15px 0;
    position: relative;

    &::before {
        @include htmlTags('<form>', -10px, -10px);
    }

    &::after {
        @include htmlTags("</form>", '', -10px);
        bottom: -10px;
        opacity: 0;
        animation: fadeInUp 2s 2s forwards;
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            position: relative;
            padding: 0;
            margin: 0 0;
            margin-bottom: 10px;
            overflow: hidden;
            display: block;
            position: relative;
            opacity: 0;
            animation: fadeInUp 2s 2s forwards;
        }

        input[type=text],
        input[type=email],
        textarea {
            font-size: 16px;
            width: 100%;
            padding: 0 20px;
            margin: 0;
            border: none;
            height: 50px;
            color: $dark-gray-color;
            background-color: $light-gray-color;
            transition: all .3s ease-in;

            &::placeholder {
                color: $dark-gray-color;
            }

            &:focus {
                outline: none;
            }

            &:focus+label::before {
                background: $secondry-cyan-color;
                width: 100%;
                transform: translateX(0);
            }

            &:focus+.label-textarea::before {
                transform: translate(0, -3px);
            }
        }

        //Label styles

        label {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;

            &:before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                transform: translateX(-100%);
                height: 3px;
                transition: all .3s ease-in-out;

            }
        }

        textarea {
            padding: 20px;
            min-height: 120px;
            resize: vertical;
        }
    }

}


//Two columns container
.form-control {
    display: flex;
    column-gap: 10px;

    .half {
        flex: 1 1 49%;
    }
}

/// Map styles 

.map-wrap {
    display: block;
    background: $secondry-cyan-color;
    width: 53%;
    height: 100%;
    margin: auto 0 ;
    position: relative;
    min-height: 55rem;
    opacity: 0;
    animation: fadeInRight 2s .5s forwards;

    .info-map {
        position: absolute;
        background-color: #0b0c10a2;
        top: 10%;
        left: 10%;
        width: 267px;
        padding: 20px;
        color: $light-gray-color;
        font-family: 'Helvetica';
        font-size: 17px;
        font-weight: 300;
        opacity: 0;
        animation: fadeIn 2s 2s forwards;
        z-index: 999;

        span {
            display: block;
            padding-top: 20px;
            a {
                text-decoration: none;
                color: $primary-cyan-color ;
                font-size: 16px;
            }
        }
    }
}

.leaflet-container {
    width: 100%;
    height: 100%;
    animation-fill-mode: forwards;
    position: absolute;

}

/*** Start Extra small devices ***/
@include breakPoint(mobile) {
   .container.contact-page .text-zone {   
    margin-top: 9rem;
   }
   .map-wrap {
       width: 85%;
       margin: 2rem auto 0;
       min-height: 40rem;
       .info-map {
           left: 0;
           font-size: 1.3rem;
           width: fit-content;
           bottom: 0;
           top: auto;
           span {
               padding-top: 0;
               a {
                   font-size: 1.4rem;

               }
           }

       }
   }
}
/*** End Extra small devices ***/

/*** Start small devices ***/
@include breakPoint(small) {
    .conatiner.contact-page .text-zone > h1{   
        margin-top: 9rem ;
       }
   .map-wrap {
       width: 90%;
       margin: 2rem auto 0;
       min-height: 40rem;
       .info-map {
           left: 0;
           font-size: 1.4rem;
           width: fit-content;
           bottom: 0;
           top: auto;
           span {
               padding-top: 0;
               a {
                   font-size: 1.5rem;

               }
           }

       }
   }
}
/*** End small devices ***/